# -------------------------------------------------------------------------------------
# Postgres Database URL
# Default configuration for the included PostgreSQL container:
# -------------------------------------------------------------------------------------
DATABASE_URL=postgresql://development@localhost:5432/joycreative

# -------------------------------------------------------------------------------------
# Flags to Enable/Disable Certain Features
# Keep flags empty for default behavior.
# -------------------------------------------------------------------------------------
# Skip Page Load Transition. Useful for development, when you don't want to see the animation on every hot reload.
NEXT_PUBLIC_FLAG_SKIP_PAGE_TRANSITION=

# -------------------------------------------------------------------------------------
# Secret Key for Cron Jobs
# Generate this using a password manager.
# -------------------------------------------------------------------------------------
CRON_SECRET=

# -------------------------------------------------------------------------------------
# System Notifications Email
# Private website administrator email address to send important notifications.
# -------------------------------------------------------------------------------------
SYSTEM_NOTIFICATIONS_EMAIL=

# -------------------------------------------------------------------------------------
# Resend Email API Key
# -------------------------------------------------------------------------------------
RESEND_KEY=